export PG_USER=
export PG_PASSWORD=
export PG_HOST=
export PG_PORT=
export PG_DB=
export PG_SSL=
export API_HOST=
export API_PORT=
export PRODUCT_SERVICE_HOST=
export PRODUCT_SERVICE_PORT=
export WAREHOUSE_SERVICE_HOST=
export WAREHOUSE_SERVICE_PORT=
export PG_CONNECTION_STRING="postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}?sslmode=${PG_SSL}"
export CORS=